<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
     <style>
      .calculator-body{
            background-color:#3D3D5C;
            height: 320px;
            width: 300px;
            padding: 35px 20px;
            margin: 20px;
            border-radius: 10px;
            margin: 50px auto;
        }

        .calculator-screen{
            text-align: end;
            font-size: xx-large;
            color: white;
            background-color: #A1AF77;
            width: 280px;
            height: 50px;
            padding:0 10px 0 10px;
            margin-bottom: 15px;
        }

        .button-container{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 230px;
            justify-content: space-evenly; 
        }

        .btn{
            color: black;
            width: 60px;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: larger;
            margin: auto;
            cursor: pointer;
        }
        .cut{
            background-color: red;
        }

        .equal{
            height: 90px;
            margin-bottom: 0%;
            background-color: green;
            color: #fff;
        }
        

    </style>
</head>
<body>
    <div class="calculator-body">

        <input class="calculator-screen" type="text" value="0" />



        <div class="button-container">

            <button class="btn">M+</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">.</button>

            <button class="btn">%</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">0</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn cut">C</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn equal">=</button>
        </div>
    </div>
</body>
</html>